<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI_1.uss?fileID=7433441132597879392&amp;guid=6dbb5525ec2285147a1d1da5329f93df&amp;type=3#UI_1" />
    <ui:Label text="Placeholder dialogue text" name="dialogue" enabled="true" style="position: relative; align-self: center; width: 50%; height: 25%; -unity-text-align: upper-center; font-size: 100px; display: flex; text-overflow: ellipsis; white-space: pre-wrap; -unity-text-auto-size: best-fit 10px 500px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=7a142cd55120f6bcf828c7e8a9ada36a&amp;type=3#NotInter-Regular&quot;); -unity-text-generator: advanced;" />
    <ui:VisualElement name="brick" style="flex-grow: 1; position: absolute; right: 0; bottom: 0; width: 15%; height: 15%; background-image: url(&quot;project://database/Assets/Sprites/Tiles/Default/brick_grey_diagonal.png?fileID=2800000&amp;guid=1d167907b5b5b178f85351e4ecac68f9&amp;type=3#brick_grey_diagonal&quot;); -unity-background-scale-mode: scale-to-fit; background-size: contain; -unity-text-outline-width: 0;" />
</ui:UXML>
